<!DOCTYPE html>
<html>
<head>
	<title>GFT Test</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<h1>JavaScript Test GFT UK</h1>
	<input type="input" id="productName"/>
	<input type="button" value="Add" id="addBtn"/>
	<ul id="productList"></ul>
	<div id="countList"></div>

</body>
</html>